# QWeatherAPI

./: Nuget-README-1.2.0.md  Nuget-README.md  QWeatherAPI.sln  README.md
docs/: Nuget-README-1.1.0.md  Nuget-README-1.2.0.md  Nuget-README-1.3.0.md  Nuget-README-1.3.1.md  Nuget-README-1.3.2.md  Nuget-README-1.3.3.md
docs/commits/Release 1.0.0/: updateLog.md
src/ExampleApp/ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
src/QWeather/: QWeatherAPI.csproj  Weather.cs  WeatherHourlyForecastAPI.cs
src/QWeather/Result/GeoAPI/CityLookup/: GeoResult.cs
src/QWeather/Result/RealTimeWeather/: Now.cs
src/QWeather/Result/WeatherHourlyForecast/: Hourly.cs
src/QWeatherAPI/: GenerateNugetPack.bat  GeoAPI.cs  QWeatherAPI.csproj  QWeatherAPI.nuspec  RealTimeWeatherAPI.cs  WeatherHourlyForecastAPI.cs
src/QWeatherAPI/Properties/: AssemblyInfo.cs
src/QWeatherAPI/Result/GeoAPI/CityLookup/: GeoResult.cs  Location.cs
src/QWeatherAPI/Result/RealTimeWeather/: Now.cs  WeatherResult.cs
src/QWeatherAPI/Result/WeatherDailyForecast/: WeatherResult.cs
src/QWeatherAPI/Result/WeatherHourlyForecast/: Hourly.cs  WeatherResult.cs
src/QWeatherAPI/Result/WeatherWarning/: WarningResult.cs
src/QWeatherAPI/Tools/Net/Http/: WebRequests.cs
