<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>WindowsExplorer</Authors>
    <Description>可获取和风天气 API 数据。</Description>
    <Copyright>WindowsExplorer</Copyright>
    <PackageIcon>天气 (3).png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.1.0.*</AssemblyVersion>
    <FileVersion>1.1.0.*</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.1.0</Version>
	<Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\..\Downloads\天气 (3).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
